# Dotenv Setting
spring.config.import= optional:file:.env[.properties]

# Port Setting
server.port= ${PORT}

# JSP Setting
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

# Static File Setting
spring.mvc.static-path-pattern= /static/**
spring.resources.static-locations= classpath:/static/
spring.resources.add-mappings = true

server.servlet.context-path = /whale
server.servlet.jsp.init-parameters.development = true

# OracleDB Setting
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url= ${DB_ADDRESS}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

# MyBatis Setting
mybatis.mapper-locations= classpath:mybatis/mapper/**/**.xml
mybatis.configuration.cache-enabled= false
mybatis.configuration.jdbc-type-for-null= NULL

# DB Log Check Setting
logging.level.org.apache.ibatis= DEBUG
logging.level.org.mybatis= DEBUG
logging.level.com.zaxxer.hikari= WARN
logging.level.org.springframework.boot.autoconfigure=ERROR

# File Upload Path Setting
# file.upload-dir=C:/uploads/images
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# File Upload Storage Limit Setting
# spring.servlet.multipart.max-file-size= 5MB

# Spotify Setting
spotify.id= ${CLIENT_ID}
spotify.secret= ${CLIENT_SECRET}
spotify.redirect-url= ${REDIRECT_URI}

# Login Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

